[untime]
; The test sampler just runs a single parameter set
sampler = test

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir = demo_output_1

; If something goes wrong this will aid diagnosis
fatal_errors = T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency camb halofit supersample_variance ps_mod mf_tinker growth_factor clerkin mf_w_halo_bias
; The file to get cosmological and nuisance parameters
; from.
values = ssc_values1.ini
; Not used here, because we are not sampling
likelihoods = 
extra_output = 
quiet = F
debug = T
timing = F

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

; A module!  Camb, set to a mode where it does
; background evolution, CMB, and matter power
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode = all
lmax = 2500
feedback = 2

; Halofit non-linear power
[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so

; ps_mod

[ps_mod]
file = cosmosis-standard-library/ps_mod/ps_mod.py

; supersample variance
[supersample_variance]
; somewhat arbitrary kmax
file = cosmosis-standard-library/ps_mod/supersample_variance.py
kmax = 100
window_mode = fourier_tophat
delta_b_fixed = True

; mf_tinker 
[mf_tinker]
file = cosmosis-standard-library/mass_function/mf_tinker/tinker_mf_module.so
feedback = 1 
redshift_0 = 1 


; mf_pressschechter
; [mf_pressschechter]
; file = cosmosis-standard-library/mass_function/mf_pressschechter/ps_mf_module.so
; feedback = 1 
; redshift_zero = 0 

; growth factor 
[growth_factor]
file = cosmosis-standard-library/structure/growth_factor/interface.so
; there are some default parameters for zmin, zmax and dz that we ignore
; for now 

; clerkin 
[clerkin]
file = cosmosis-standard-library/bias/clerkin/clerkin_interface.py
mode = 'bias'
model = 'gtd'


; mf_w_halo_bias
[mf_w_halo_bias]
file = cosmosis-standard-library/ps_mod/mf_w_halo_bias.py
